<html>
    <head>
        <link rel="stylesheet" href="shop.css">
    </head>
    <body>
        <section class="home">
            <header>
                <h1 class="logo">sports zone</h1>
                <body style="border: 1px solid black; ;"align=center></body>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="cat.html">Categry</a></li>
                    <li><a href="contacts us.html">Contact </a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                 </ul>
                </header>
                <div class="container">
                    <div class="row1">
                        <div class="col">
                            <div class="border">
                                <img src="image/bat.png" class="border" >
                                <div class="border-body">
                                    <h3 class="border-title">BAT</h3>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="border">
                                <img src="image/ball.png" class="border" >
                                <div class="border-body">
                                    <h3 class="border-title">BALL</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row1">
                        
                    </div>
                    <div class="row2">
                        <div class="col">
                            <div class="border">
                                <img src="image/stump.png" class="border" >
                                <div class="border-body">
                                    <h3 class="border-title">STUMPS</h3>
                                </div>
                            </div>
                        </div> 
                        <div class="col">
                            <div class="border">
                                <img src="image/helmet.png" class="border">
                                <div class="border-body">
                                    <h3 class="border-title">HELMET</h3>
                                </div>
                            </div>
                        </div>
                 
                      
                    </div>
                    
                    
    </div>
    </html>
    